Theorem
+++++++++

Basic Formulism
========================

Two-probes system
-------------------
.. image:: /Figure/Theorem/TwoProbesSystem.png

NEGF under two-probes system
------------------------------
.. image:: /Figure/Theorem/NEGF.png

Current
--------
* Landauer-Buttiker formula
* Ioannis Theodonis *et al. (2006)*

Spin current and spin torque
------------------------------
* Spin current
* Spin torque

Flow Chart
========================
.. image:: /Figure/Theorem/FlowChart.png

Code Architecture
===================
.. image:: /Figure/Theorem/CodeArchitecture.png