<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Junpy Webside &mdash; JunPy Webside 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Guildline/1_Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            JunPy Webside
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guildlines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Guildline/1_Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guildline/2_Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guildline/3_Example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guildline/4_InputReference.html">Input reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Appendix/5_Theorem.html">Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/6_ContactUs.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/7_Forum.html">Forum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">JunPy Webside</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Junpy Webside</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="junpy-webside">
<h1>Junpy Webside<a class="headerlink" href="#junpy-webside" title="Link to this heading"></a></h1>
<figure class="align-default">
<img alt="_images/JunpyIcon.png" src="_images/JunpyIcon.png" />
</figure>
<p>Here is the <em>home</em> <em>page</em> of <strong>Junpy</strong> Webside.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>JunPy is a Python package for spin transport calculation within the framework of non-equilibrium Green’s function method (NEGF).
It serves as post analysis tools of first principles calculation under two-probes device to calculate:</p>
<ol class="arabic simple">
<li><p>Transmission</p></li>
<li><p>Current</p></li>
<li><p>Density of states</p></li>
<li><p>Spin torque.</p></li>
</ol>
</section>
<section id="feature">
<h2>Feature<a class="headerlink" href="#feature" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Based on Python3 and C++</strong></p></li>
<li><dl class="simple">
<dt><strong>Spin calculate with non-equilibrium Green’s function method (NEGF)</strong></dt><dd><ul>
<li><p>Current, transmission, dos</p></li>
<li><p>Single -band tight-binding model</p></li>
<li><p>Combine first-principles calculation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Open source</strong></dt><dd><ul>
<li><p>General public license (GPL)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>User and developer friendly</strong></dt><dd><ul>
<li><p>Online manual</p></li>
<li><p>Rich examples</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Performance issues</strong></dt><dd><ul>
<li><p>High performance library: <a class="reference external" href="https://numpy.org/">Numpy</a> and <a class="reference external" href="https://scipy.org/">ScyPy</a></p></li>
<li><p>Using symmetry k-points (using spglib)</p></li>
<li><p>Parallel computing with MPI (using mpi4py)</p></li>
<li><p>Combine C++ directly</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="ignore">
<h2>[IGNORE]<a class="headerlink" href="#ignore" title="Link to this heading"></a></h2>
<p>If anyone want to learn more about <strong>Junpy</strong>, you can read the following content.</p>
<p>If you want to use Junpy you can just <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">jumpy</span> <span class="pre">as</span> <span class="pre">jp</span></code> so that you can use <strong>Junpy</strong> in python as <code class="docutils literal notranslate"><span class="pre">jp.[function]</span></code>.</p>
<p>Roughly, <strong>Junpy</strong> can calculate following things:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This package need to use with <a class="reference external" href="https://docs.nanoacademic.com/nanodcal/#">nanodcal</a>. Because it will use the hamitonian which is calculated by nanodcal</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This package is pretty good. Please be careful not to become overly addicted</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Guildlines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Guildline/1_Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Guildline/1_Installation.html#topic-1-in-installation">Topic 1 in Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guildline/1_Installation.html#topic-2-in-installation">Topic 2 in Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guildline/2_Tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Guildline/2_Tutorial.html#topic-1-in-tutorial">Topic 1 in Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guildline/2_Tutorial.html#topic-2-in-tutorial">Topic 2 in Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guildline/3_Example.html">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Guildline/3_Example.html#tight-binding-stack-module">Tight-binding (stack module)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guildline/3_Example.html#nanodcal">Nanodcal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Guildline/4_InputReference.html">Input reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Guildline/4_InputReference.html#topic-1-in-reference">Topic 1 in reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guildline/4_InputReference.html#topic-2-in-reference">Topic 2 in reference</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Appendix/5_Theorem.html">Theorem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Appendix/5_Theorem.html#basic-formulism">Basic Formulism</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/5_Theorem.html#flow-chart">Flow Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="Appendix/5_Theorem.html#code-architecture">Code Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/6_ContactUs.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/7_Forum.html">Forum</a></li>
</ul>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This Webside is still building, and Source codes of JunPy are going to be opened in the future.
JunPy is still in development and temporarily unavailable in public.
If you have some ideas and questions, please <a class="reference internal" href="Appendix/6_ContactUs.html"><span class="doc">contact us</span></a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Guildline/1_Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, tangtang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>